{
  "name": "Michael Morrison",
  "version": "0.5.4",
  "description": "Home",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "dev": "reload"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "reload": "^2.3.1"
  }
}
